VITE_SUPABASE_PROJECT_ID="mcxqqwguapdhtgawgace"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jeHFxd2d1YXBkaHRnYXdnYWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODAyNDIsImV4cCI6MjA4MjU1NjI0Mn0.lXB4swCUdbTJxeKpPiAPwQD0xcydWNbrxWKpdtrTOcQ"
VITE_SUPABASE_URL="https://mcxqqwguapdhtgawgace.supabase.co"
